spring.datasource.url= jdbc:postgresql://localhost:5432/stuffPersonal?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.http.multipart.maxFileSize=5Mb

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

jwt.secret=secretkey
